<!DOCTYPE html>
<head>
  <title>User Login</title>
   <link rel="stylesheet" type="text/css" href="stylerr.css">
 </head>
 <body>
<div class="login-page">
  <div class="form">
    <form class="register-form" action="reg.php" method="post">
      <input type="text" name="name" placeholder="Name"/>
      <input type="password" name="pass" placeholder="Password"/>
      <input type="text" name="email" placeholder="Email address"/>
	  <label>Location</label>
	  <select name="location">
						<option>Makadara</option>
						<option>Kamukunji</option>
						<option>Starehe</option>
						<option>Langata</option>
						<option>Dagoretti</option>
						<option>Westlands</option>
						<option>Embakasi</option>
					</select>
      <button type= "submit" class="btn btn-primary" name="create">create </button>
      <p class="message">Already registered? <a href="logi.html">Sign In</a></p>
    </form>
	</body>