<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title> Cheza Mpira Academy </title>
  </head>
  
  <body>
    <div class="wrap">
      <nav>
        <div class="logo"><img src= "footballlogo.png"></div>
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="membership.html">Membership</a></li>
			<li><a href="mentorship.html">Mentorship</a></li>
			<li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </div>
	
    <header id = "showcase">
      <h1>Welcome to Cheza Mpira Academy</h1>
      <p>Quite arguably one of the best academies in Kenya with the main team having a number of trophies to confirm. Share in the club's success by getting on the bandwagon. Deciding to be a member might be the best decison you made today! For more information on membership, click the button below. Welcome in advance!</p>
      <a href="membership.html" class = "button">Register Now</a>
    </header>
	
    <section id= "section-a">
      <img src="blue.jpg" alt="Cheza FC Owner" style="width:300px; height:300px; border-radius:50%; float:right; shape-outside:circle(); margin: 30px 30px 30px 30px;">
      <h2>WHO WE ARE</h2>
      <p>Cheza Mpira Football Club is a professional football club in Mamlaka, Nairobi, Kenya, that competes in the Kenyan Premier League, the highest tier of Kenyan football. The club has won six top division titles, eight FA Cups, five League Cups, four FA Community Shields, two UEFA Cup Winners' Cups, one UEFA Champions League, one UEFA Europa League, and one UEFA Super Cup.
            Founded in 1905, the club's home ground since then has been Uwanja Mkuu. Cheza FC won its only First Division title in 1955, but saw limited success in various cup competitions until 2003, when the club was purchased by Kenyan billionaire Brian Yator (shown on the right). Cheza FC then saw heavy investment, and have since won 18 honours under Sir Yator, second in that time only to Chelsea.</p>
        <a href="about.html" class = "SectionAbutton">More About Us</a>
    </section>
	
	<section id= "section-b">
    </section>
	
    <section id= "section-c">
		<h1>Now Avaliable at 50% OFF!!!!</h1>
		
      <div class= "card1">
		<div class = "top-section">
			<img id= "image-container" src= "jersey.png" alt="">
			<div class= "nav">
				<img oneclick= "change_img(this)" src="jersey.png" alt="">
				<img oneclick= "change_img(this)" src="jerseyaaway.png" alt="">
				<img oneclick= "change_img(this)" src="jerseyalternate.png" alt="">
			</div>
			<div class="price">Ksh. 890</div>
		</div>
		
		<div class="product-info">
			<div class="name">Football Jersey</div>
			<div class="dis">Amazing fiting shirts from the team</div>
			<a class= "btn" href="#">Add to Cart</a>
		</div>
	  </div>
	  
	  <div class= "card2">
		<div class = "top-section">
			<img id= "image-container2" src= "orangeball.png" alt="">
			<div class= "nav">
				<img oneclick= "change_img(this)" src="orangeball.png" alt="">
				<img oneclick= "change_img(this)" src="purpleball.png" alt="">
				<img oneclick= "change_img(this)" src="greenball.png" alt="">
			</div>
			<div class="price">Ksh. 2760</div>
		</div>
		
		<div class="product-info">
			<div class="name">Custom-made balls</div>
			<div class="dis">Get a signed matchball while stokes last</div>
			<a class= "btn" href="#">Add to Cart</a>
		</div>
	  </div>
	  
	  <div class= "card3">
		<div class = "top-section">
			<img id= "image-container2" src= "boots1.png" alt="">
			<div class= "nav">
				<img oneclick= "change_img(this)" src="boots1.png" alt="">
				<img oneclick= "change_img(this)" src="boots2.png" alt="">
				<img oneclick= "change_img(this)" src="boots3.png" alt="">
			</div>
			<div class="price">Ksh. 10,000</div>
		</div>
		
		<div class="product-info">
			<div class="name">Premium Boots</div>
			<div class="dis">Nice fitting with a range of size and color.</div>
			<a class= "btn" href="#">Add to Cart</a>
		</div>
	  </div>
	  
	  <script type= "text/javascript">
		var container = document.getElementById("image-container");
		function change_img(image){
			container.src = image.src;
		}
	  </script>
    </section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<section id= "section1-b">
    </section>
	
	<section id= "section-a">
      <h2>You Can Reach Us Here:</h2>
	  <br>
	  <h3>Telephone Number</h3>
	  <p>(+254)712-9348</p>
	  <p>(+254)754-7467</p>
	  <p>(+254)790-3856</p>
	  <br>
	  <h3>Address</h3>
	  <p>Nyayo National Stadium</p>
	  <p>Aerodrome Rd,</p>
	  <p>Nairobi</p>
	  <br>
	  <h3>Email Address</h3>
	  <p>info@chezaacad.co.ke</p>
	  <br>
	  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7851964259203!2d36.822242114044194!3d-1.3039070990489727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10fd9eab7427%3A0xb5b9b6e43d6cf9d8!2sNYAYO+NATIONAL+STADIUM!5e0!3m2!1sen!2ske!4v1557589889054!5m2!1sen!2ske" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
	  
	</section>
    
  </body>
</html>
