<!DOCTYPE html>
<head>
  <title>User Login</title>
   <link rel="stylesheet" type="text/css" href="stylerr.css">
 </head>
 <body>

 <div class="login-page">
  <div class="form">
    <form class="login-form" action="log.php" method="post">
      <input type="text" placeholder="username" name="name"/>
      <input type="password" placeholder="password" name="pass"/>
      <button type= "submit" class="btn btn-primary" name="login">login </button>
      <p class="message">Not registered? <a href="createacc.html">Create an account</a></p>
    </form>
  </div>
</div>
</body>
	
    