<!DOCTYPE html>
<html>
<head>
	<title>Worker Interface</title>
</head>
<body>
<div class="USSD">
				<h1>Welcome to Kazi. Please select your option</h1>
				<form action="desicion.php" method="POST" enctype=multipart/form-data>
												</br></br>

								<p>1. Register account</p></br>
								<p>2. Login to account</p></br>
								<input type="number" name="choice" id="choice" ></br></br>

								<input type="submit" value="ready" name="makeDecision">
					</form>
			</div>
</body>
</html>